# LWJGL-Layer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/org/lwjgl/: LWJGLException.java
common/src/main/java/org/lwjgl/opengl/: ARBShaderObjects.java  EXTAbgr.java  GL15.java  Util.java
common/src/main/java/org/lwjgl/util/glu/: Project.java
lwjgl/: build.gradle.kts
lwjgl/src/main/java/org/lwjgl/input/: Keyboard.java
lwjgl/src/main/java/org/lwjgl/opengl/: Display.java  EXTTextureRectangle.java
natives-linux-arm32/: build.gradle.kts
natives-linux-arm64/: build.gradle.kts
natives-linux-ppc64le/: build.gradle.kts
natives-linux-riscv64/: build.gradle.kts
natives-linux-x64/: build.gradle.kts
natives-macos-arm64/: build.gradle.kts
natives-macos-x64/: build.gradle.kts
natives-windows-arm64/: build.gradle.kts
natives-windows-x64/: build.gradle.kts
natives-windows-x86/: build.gradle.kts
natives/linux/arm32/: build.gradle.kts
natives/linux/arm64/: build.gradle.kts
natives/linux/x64/: build.gradle.kts
natives/macos/arm64/: build.gradle.kts
natives/macos/x64/: build.gradle.kts
natives/windows/arm64/: build.gradle.kts
natives/windows/x64/: build.gradle.kts
natives/windows/x86/: build.gradle.kts
src/main/java/org/lwjgl/: LWJGLUtil.java
src/main/java/org/lwjgl/fusion/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java
src/main/java/org/lwjgl/fusion/input/: MouseImplementation.java
src/main/java/org/lwjgl/input/: Mouse.java
src/main/java/org/lwjgl/openal/: AL.java  AL10.java
src/main/java/org/lwjgl/opengl/: ContextCapabilities.java  Display.java  DisplayMode.java  EventQueue.java  GL11.java  GL20.java  GLContext.java  OpenGLException.java  PixelFormat.java  Sync.java
src/main/java/org/lwjgl/util/glu/: MipMap.java  Util.java
src/main/java/org/lwjgl/util/vector/: Matrix.java  Matrix3f.java  Matrix4f.java  Quaternion.java  Vector.java  Vector3f.java
(+4 files in other folders)
